@import "bootstrap/bootstrap.less";
@import "leaflet.less";

/*
	TODO Move to an open source font.
*/
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
@icon-font-path: '/static/fonts/';

aside {
	.make-md-column(2);
	.make-md-column-offset(1);
	
	text-align: right;
	
	.logo {
		img {
		}
	}
	
	h1 {}
	
	ul {
		.nav;
		.nav-pills;
		.nav-stacked;
	}
	
	
}

main {
	.make-md-column(7);
	.make-md-column-offset(4);
	
	.make-lg-column(6);
	.make-lg-column-offset(5);
	
	padding-left: 0;
	
	border-left: @gray-light 1px solid;
	
	article {
		margin-left: 20px;
	}
	
	nav {
		padding: 40px;
		
		ul {
			.nav;
			.nav-pills;
			.nav-justified;
		}
		
		border-bottom: @gray-light 1px solid;
	}
	
	.page {
		
	}
	
	article {
		header {
		}
		
        section {
            img {
                max-width: 100%;
            }
        }
        
		footer {
			.location {
				#map {
					height: 300px;
				}
			}
		}
	}
}

@media (max-width: @screen-lg-min) {
	aside {
		
	}
	
	main {
		
	}
}

@media (min-width: @screen-sm-max) {
	aside {
		position: fixed;
	}
}

@media (max-width: @screen-sm-max) {
	aside {
		text-align: center;
		border-bottom: @gray-light 1px solid;
		
		.logo {
			img {
				.center-block();
			}
		}
		
		ul {
			display: none;
		}
	}
	
	main {
		border-left: none;
	}
}