/*
    The Humans Responsible & Colophon
    <http://humanstxt.org/>
    ================================================================ */

/*
    TEAM
    ---------------------------------------------------------------- */
    Master Chief:           Myles Braithwaite
    Site:                   <http://mylesbraithwaite.com/>
    Contact:                me [at] mylesbraithwaite.com
    Twitter:                @mylesb
    From:                   Toronto, Ontario, Canada

/*
    THANKS
    ---------------------------------------------------------------- */
    

/*
    SITE
    ---------------------------------------------------------------- */
    Language:               English
    Standards:              HTML5, CSS3
    Components:             Bootstrap CSS v3
    Framework:              Flask
	GitHub Repository:      <http://github.com/gtalug/website>
